<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Samuel Roland</title>
		<style>
			body {
				font-family: Fira Code, Jetbrains Mono, Consolas, sans-serif;
				padding: 50px 20px;
				word-wrap: break-word;
			}

			code {
				background-color: rgb(228, 228, 228);
				border-radius: 10px;
				padding: 3px;
				display: inline-block;
			}

			a {
				display: inline-block;
			}

			strong {
				font-size: 1.3em;
			}
		</style>
		<!-- Mmmhhh, you seems very curious to look at here, it's my case too and that's a good thing ! -->
	</head>

	<body>
		<div style="font-weight: 600; font-size: 1.1em;"> Hey, I'm <strong>Samuel Roland</strong>, a student developer
			passionnate about Free and Open-Source software. As you can see, my website is a bit empty for the moment...
			<br />In the meantime, you can find me on <a href="https://codeberg.org/samuelroland/"
				target="_blank">Codeberg</a> or <a href="https://github.com/samuelroland/" target="_blank">Github</a>,
			and in the fediverse at <a href="https://fosstodon.org/@samuelroland" target="_blank">
				<code>@samuelroland@fosstodon.org</code></a>. </div>
		<br>
		<div style="font-size: 1em;">I'm currently developing <a
				href="https://codeberg.org/samuelroland/collintra/src/branch/main/README.md"
				target="_blank">Collintra</a> (a collaborative intranet for collectives to manage internal
			documentations, processes, courses, with various formats supported). If you are interested, <a
				href="https://collintra.samuelroland.dev" target="_blank">you can try it here</a> or look at the source
			code (licenced under GNU AGPLv3). </div>
		<div style="margin-top: 150px; font-size: 0.8em;">Version: <code>v0.1</code> <br>&copy; 2022-present Samuel
			Roland. <br>Website licenced under the <a href="https://www.gnu.org/licenses/agpl-3.0.html"
				target="_blank">GNU AGPLv3</a>, the best licence in the world actually&NonBreakingSpace;:) <br> Source
			code is managed on <a href="https://codeberg.org/samuelroland/samuelroland.dev">Codeberg</a>.</div>
	</body>

</html>